# Maintainer: VRA,PB;CAF
# Date: Oct.2 adapted from pball github
# License: (c) VRA, GPL-2 or newer
# --------------------------------------------------
# dotfiles/bash/bash_profile

export PATH="$HOME/bin:$PATH"
# export PATH="/anaconda3/bin:$PATH"


export EDITOR=/usr/bin/nvim

# cursor config
  
export PS1="\n\[\e[1;35m\]\u\[\e[0;33m\] at \[\e[1;36m\]\h\[\e[0;33m\]:\[\e[0;33m\]\w\[\e[0;37m\]\n \[\e[0;33m\]$ \[\e[0;00m\]"

# aliases

alias gs="git status"
alias gc="git commit"
alias ll="ls -ltrF"
alias la="ls -la"
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
# path configuration

# added by Anaconda3 2019.07 installer
# >>> conda init >>>
# !! Contents within this block are managed by 'conda init' !!
# __conda_setup="$(CONDA_REPORT_ERRORS=false '/anaconda3/bin/conda' shell.bash hook 2> /dev/null)"
# if [ $? -eq 0 ]; then
#     \eval "$__conda_setup"
# else
#     if [ -f "/anaconda3/etc/profile.d/conda.sh" ]; then
# # . "/anaconda3/etc/profile.d/conda.sh"  # commented out by conda initialize
#         CONDA_CHANGEPS1=false conda activate base
#     else
#         \export PATH="/anaconda3/bin:$PATH"
#     fi
# fi
# u//anaconda3/bin://anaconda3/condabin:/usr/bin:/bin:/usr/sbin:/sbin:nset __conda_setup
# <<< conda init <<<
# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
#__conda_setup="$('//anaconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
# if [ $? -eq 0 ]; then
#    eval "$__conda_setup"
# else
#    if [ -f "//anaconda3/etc/profile.d/conda.sh" ]; then
#        . "//anaconda3/etc/profile.d/conda.sh"
#    else
#        export PATH="//anaconda3/bin:$PATH"
#    fi
#fi
# unset __conda_setup
# <<< conda initialize <<<
#conda deactivate

# done
