# Maintainer: VRA,PB;CAF
# Date: Oct.2 adapted from pball github
# License: (c) VRA, GPL-2 or newer
# --------------------------------------------------
# dotfiles/bash/bash_profile

 export PATH="$HOME/bin:$PATH"


export EDITOR=/usr/bin/nvim

# cursor config
  
export PS1="\n\[\e[1;35m\]\u\[\e[0;33m\] at \[\e[1;36m\]\h\[\e[0;33m\]:\[\e[0;33m\]\w\[\e[0;37m\]\n \[\e[0;33m\]$ \[\e[0;00m\]"

# aliases

alias gs="git status"
alias gc="git commit"
alias ll="ls -ltrF"
alias la="ls -la"
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."

# HRDAG resource utils 

export PATH="~/git/resource-utils/bin:$PATH"

# done
